MONGO_URI=mongodb+srv://garunvrshney:kuJe51xZKhN2uSZy@cluster0.mfa7dvb.mongodb.net/
PORT=8000
SECRET_KEY=sdkjbgadsrgshjjghjjhgfhghnbnnh
CLOUD_NAME=drrmvi3sx
API_KEY=664988817882998
API_SECRET=ycfbU1yjaiJTBPt35ynFZPBUeRk